{
    "name": "dan-da/hd-wallet-derive",
    "minimum-stability": "dev",
    "require": {
        "bitwasp/bitcoin": "dev-master",
        "ext-json": "*",
        "php": ">=5.5",
        "dan-da/texttable-php": "^1.0",
        "dan-da/strictmode-php": "^1.0"
    },

    "require-dev": {
    }
}
